USE tajodb;
DELETE FROM course;
INSERT INTO course (`courseid`, `name`,  `location`, `from`, `to`, `img`, `time`, `distance`)
VALUES (23935732, "갑천자전거길", "대전 유성구 도룡동","대전 대덕구 문평동","가수원교","riding1.jpg","약 2시간 36분",39),
(23937841, "유성천자전거길", "대전 유성구 봉명동", "유성천교", "대전 유성구 봉명동", "riding2.jpg","약 24분",6),
(23937840, "유등천자전거길", "대전 중구 태평동", "대화대교", "만성보", "riding3.jpg", "약 1시간 24분", 21),
(513483231, "대동천자전거길","대전 동구 소제동", "보문고등학교", "대신교","riding4.jpg" ,"약 12분",3),
(479377211, "대전천자전거길", "대전 동구 효동", "삼천교", "낭월다리", "riding5.jpg", "약 1시간 24분", 21);
